PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5000
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopngrab

DB_URI = mongodb://127.0.0.1:27017/shopngrab

JWT_SECRET = Doneby@RohithRudrapati
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e0f4c009466b02
SMTP_PASSWORD = 27b0cbe1a9f15c
SMTP_FROM_NAME= noreply@shopngrab.com
SMTP_FROM_EMAIL= shopngrab