NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000

DB_URI = mongodb+srv://rudrapatirohith:Rohith%401257@shopngrab.qzq03bm.mongodb.net/shopngrab?retryWrites=true&w=majority&appName=shopngrab

STRIPE_SECRET_KEY = sk_test_51POOwkRtlmbGiOakzfFL1L9cBcXsdCn1P2VDHpVvduF55U0PYMv9EIvXElYiIf9fEWg6Lkk7bMOCKhb0Rkstgm5X00QFjAzWgd
STRIPE_WEBHOOK_SECRET=whsec_b859c92b0b355060ab5c4757fe87d63f5427d0b369efad92eb613de1f2f3242e
JWT_SECRET = Doneby@RohithRudrapati
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e0f4c009466b02
SMTP_PASSWORD = 27b0cbe1a9f15c
SMTP_FROM_NAME= noreply@shopngrab.com
SMTP_FROM_EMAIL= shopngrab

CLOUDINARY_CLOUD_NAME=dlebjglts
CLOUDINARY_API_KEY=657579128665987
CLOUDINARY_API_SECRET=AI6ddm2bOKGriujy_XIvDwcowL4